.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #0f0f1b;
}

.login__content {
  display: flex;
  background-color: #1e1e2f;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.login__img {
  display: none;
}

@media (min-width: 768px) {
  .login__img {
    display: block;
    padding: 2rem;
    background: #292943;
  }

  .login__img img {
    width: 250px;
    height: auto;
  }
}

.login__forms {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.login__title {
  color: white;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login__box {
  position: relative;
  margin-bottom: 1.5rem;
}

.login__icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.login__input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: none;
  border-radius: 30px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

.login__forgot {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 1.5rem;
  text-align: center;
  display: block;
  width: 100%;
}

.login__button {
  background: linear-gradient(45deg, #1e90ff, #ff00cc);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  display: block;
  width: 100%;
}

.login__account {
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
  width: 100%;
}

.login__signin,
.login__signup {
  color: #1e90ff;
  font-weight: bold;
  cursor: pointer;
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  width: 100%;
}

.login__social {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.login__social-icon {
  color: white;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  cursor: pointer;
}
