/* src/pages/LandingPage.module.scss */

.landing {
    color: white;
    font-family: "Segoe UI", sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* HERO CON IMAGEN DE FONDO */
.hero {
    position: relative;
    background-image: url("../assets/istockphoto-685111998-612x612.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 0;
    }

    &Text {
        position: relative;
        z-index: 1;
        max-width: 700px;
        padding: 2rem;

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;

            span {
                background: linear-gradient(90deg, #1e90ff, #ff00cc);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        p {
            font-size: 1.4rem;
            color: #ccc;
            margin-bottom: 2rem;
        }

        button {
            background: linear-gradient(45deg, #1e90ff, #ff00cc);
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 2rem;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #ff00cc;

            &:hover {
                box-shadow: 0 0 20px #1e90ff, 0 0 30px #ff00cc;
            }
        }
    }
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4rem 2rem;
    background-color: #111;

    .feature {
        max-width: 300px;
        margin: 1rem;
        text-align: center;

        i {
            font-size: 2.5rem;
            color: #ff00cc;
            margin-bottom: 1rem;
        }

        h3 {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        p {
            color: #ccc;
        }
    }
}

.testimonials {
    padding: 4rem 2rem;
    background-color: #0a0a0a;
    text-align: center;

    h2 {
        font-size: 2.2rem;
        margin-bottom: 2.5rem;
        background: linear-gradient(90deg, #1e90ff, #ff00cc);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.testimonialCard {
    background: linear-gradient(145deg, #1f1f2f, #2a2a40);
    border-radius: 1.5rem;
    padding: 2rem;
    margin: 1.5rem auto;
    max-width: 600px;
    box-shadow: 0 8px 20px rgba(255, 0, 204, 0.15), 0 4px 10px rgba(30, 144, 255, 0.1);
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
    }

    p {
        font-style: italic;
        font-size: 1.2rem;
        color: #eee;
        line-height: 1.6;
    }

    span {
        display: block;
        margin-top: 1rem;
        color: #aaa;
        font-size: 0.95rem;
    }
}

.footer {
    padding: 1rem;
    background-color: #000;
    text-align: center;
    color: #888;
    font-size: 0.9rem;
}
