.sudoku-container {
    text-align: center;
    margin-top: 30px;
}

.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    grid-template-rows: repeat(9, 40px);
    gap: 2px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #888;
}

.fixed {
    background-color: #e0e0e0;
    font-weight: bold;
}

.thick-right {
    border-right: 3px solid #000;
}

.thick-bottom {
    border-bottom: 3px solid #000;
}

.controls {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

.message {
    font-size: 18px;
    margin-top: 10px;
}
