.wordle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: center;
  margin: 2px 0;
}

.cell {
  width: 50px;
  height: 50px;
  border: 2px solid #999;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
}

.keyboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
  margin-top: 15px;
}

.keyboard button {
  margin: 2px;
  width: 40px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}

.keyboard .enter,
.keyboard .delete {
  width: 80px;
}

.menu-final {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
