/*INICIO NAVBAR*/

.logo {
    width: 30%;
    margin: 15px;
    float: left;
}

.logo:hover {
    width: 31%;
    transition: 0.3s;
    cursor: "pointer";
}

.menuHamb {
    float: right;
    width: 20%;
    height: auto;
    background-color: rgba(190, 185, 185, 0.501);
    padding: 10px;
    border-radius: 20px;
    opacity: 0.5;
}

.menuHamb:hover {
    width: 25%;
    opacity: 1;
    transition: 0.3s;
    cursor: "pointer";
}

.usuario {
    display: flex;
    align-items: center;
    padding: 10px;
}

.nombre {
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
}

.iconocuenta {
    float: right;
    width: 30%;
    height: auto;
    background-color: rgba(210, 210, 210, 0.501);
    padding: 10px;
    border-radius: 50px;
}

.botonesMenu {
    opacity: 0.6;
    padding: 10px;
}

li :hover {
    opacity: 1;
    background-color: #9b9a9a;
    border-radius: 20px;
    transition: 0.4s;
}

.navbar-brand {
    text-transform: uppercase;
    font-family: "Exile", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

.menu-lateral {
    position: fixed;
    top: 0;
    background-color: rgba(135, 135, 135, 0.938);
    right: -300px;
    width: 300px;
    height: 100%;
    transition: right 0.3s ease;
    padding: 20px;
}

.menu-lateral.abierto {
    right: 0;
}

.cerrar-menu {
    background: none;
    border: none;
    font-size: 2rem;
    color: #ffa5a5;
    float: right;
    cursor: pointer;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.menu-lateral ul li {
    margin: 20px 0;
}

.menu-lateral ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #e1e1e1;
    font-weight: 600;
    font-family: "Smooch Sans", sans-serif;
}

.navbar {
    background-color: #767f86 !important;
}

/*FINAL NAVBAR*/
