@import url('https://fonts.googleapis.com/css2?family=Exile&family=Smooch+Sans&display=swap');


.nomUser{
    font-size: 40px;
    margin: 30px;
}

.iconcuentaConfig{
    width: 20%;
    height: auto;
    background-color: rgb(193, 193, 193);
    padding: 30px;
    margin-left: 30px;
}

.navbar{
    background-color: rgba(41, 41, 41, 0.938);
}


.background{
    background-color: rgb(125, 123, 123);
    min-height: 100vh;
}

.principal {
    max-width: 1500px;
    height: 100vh;
    margin: 0 auto;
    background-color: white;
    padding: 130px;
}

.datos{
    font-size: 25px;
    font-weight:600;
    margin: 100px 0 30px 30px;
}

.text-info{
    margin: 30px;
}

/* Vista previa del avatar */
.avatar-wrapper {
    margin:40px 0; 
}
.avatar-preview {
    position:relative; 
    width:240px; 
    margin:0 auto; 
}
.avatar-layer   {
     position:absolute; 
     top:0; 
     left:0; 
     width:100%; 
}

.btn-personalizar {
    font-family: "Smooch Sans", sans-serif;
    font-size: 27px;
    text-transform: uppercase;
    font-weight: 800;    
    margin-top:10px;
    padding:8px 20px;
    background:#0c0c0c; 
    color:#fff; 
    border:none; 
    border-radius:30px; 
    cursor:pointer;
}
.btn-personalizar:hover{
    transform:scale(1.1);
    transition: 0.2s; 

}

.customizador-overlay {
    
    position:fixed; 
    inset:0; 
    background:rgba(0,0,0,.4); 
    display:flex; 
    justify-content:center; 
    align-items:center;
    z-index:2000;
}
.customizador {
    font-family: "Smooch Sans", sans-serif;
    text-align: center;
    background:#dfdfdf; 
    padding:30px; 
    border-radius:12px; 
    width:90%; 
    max-width:600px; 
    max-height:90vh; 
    overflow-y:auto;
}
.opciones { 
    display:flex;
    justify-content: center; 
    gap:8px; 
    flex-wrap:wrap; 
    margin-bottom:20px; 
}
.opciones img { 
    width:70px; 
    cursor:pointer; 
    border-radius:6px; 
    transition:transform .2s; 
}
.opciones img:hover { 
    transform:scale(1.05); 

}
.selected { 
    outline:3px solid #9c9c9c; 
    background-color: #aaa;
    padding: 5px;
}

.btn-cerrar {
    font-size: 20px;
    background:#ff4040; 
    color:#ffffff; 
    border:none; 
    padding:6px 16px; 
    border-radius:6px; 
    cursor:pointer;
}

.avatar-container {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 50px;
    border: solid #a1a1a1;
    border-radius: 100px;
    background-color: grey;
}

.avatar-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

.avatar-hat {
    z-index: 3;
    top: -110px;
}

.avatar-face {
     z-index: 2;
}
