@import url("https://fonts.googleapis.com/css2?family=Exile&family=Smooch+Sans&display=swap");

.principal {
    max-width: 1500px;
    height: auto;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
}

body {
    font-family: "Smooch Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(233, 231, 231);
    margin: 0 auto;
    padding: 0%;
}

.destacados {
    margin: 0 auto;
    font-family: "Smooch Sans", sans-serif;
    padding-bottom: 7%;
}

.categoria {
    font-size: 60px;
    margin: 10px;
    font-weight: bold;
}
.grid-juegos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
}

.juego {
    font-family: "Smooch Sans", sans-serif;
    width: 100%;
    border-radius: 10px;
    font-size: 25px;
    text-align: left;
    padding: 20px;
}

.juego:hover {
    width: 105%;
    opacity: 1;
    transition: 0.3s;
    cursor: "pointer";
}

.juego img {
    display: block;
    width: 320px;
    height: 320px;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(246, 245, 245);
    padding: 60px;
}

.enlace-juego {
    text-decoration: none;
    color: inherit;
}

.enlace-juego:hover {
    text-decoration: none;
    color: inherit;
    background-color: lightgrey;
}

.tituloJuego {
    text-align: center;
    font-size: 40px;
    margin: 20px 0 30px 0;
}

.descripcion {
    text-align: center;
    font-size: 26px;
}

@media (max-width: 1300px) {
    .grid-juegos {
        grid-template-columns: 1fr 1fr;
    }

    .categoria {
        font-size: 65px;
    }

    .nomProd {
        font-size: 24px;
    }

    .precio {
        font-size: 22px;
    }
}

@media (max-width: 940px) {
    .grid-juegos {
        grid-template-columns: 1fr;
    }

    .categoria {
        font-size: 65px;
    }

    .juego {
        font-size: 25px;
    }

    .nomProd {
        font-size: 20px;
    }

    .etiqueta {
        font-size: 18px;
    }

    .precio {
        font-size: 20px;
    }

    .destacados {
        margin: 40px 10px;
    }
}
